image: node0.10
script:
  - npm install
  - make test
  - sleep 1000
services:
  - rgarcia/gearmand
notify:
  email:
    recipients:
      - drone@clever.com
  hipchat:
    room: Clever-Dev-CI
    token: {{hipchatToken}}
    on_started: true
    on_success: true
    on_failure: true
publish:
  npm:
    email: {{email}}
    username: {{npmdeployusername}}
    password: {{npmdeploypassword}}
    branch: master
